spring.application.name=hello

server.port=8089

# application.properties
spring.data.mongodb.uri=mongodb+srv://nextats47:elDBr5bL8JeNy3nd@cluster0.kgt1x.mongodb.net/ats?retryWrites=true&w=majority&appName=Cluster0